<html>

<head>
    <style>
        @font-face {
            font-family: 'Simple Script';
            src: url('fonts/Simple_Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pixelated Elegance';
            src: url('fonts/pixelated-elegance.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: "Simple Script", monospace;
        }

        canvas {
            background-color: cornflowerblue;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
            cursor: none;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="960" height="540"></canvas>
    <!-- To check if interesting to learn lodash? -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="constants.js"></script>
    <script src="ImageLoader.js"></script>
    <script src="camera.js"></script>
    <script src="controls.js"></script>
    <script src="sprite.js"></script>
    <script src="drawMap.js"></script>
    <script src="menuButton.js"></script>
    <script src="sceneMenu.js"></script>
    <script src="fullscreenButton.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
    <script src="woodSystem.js"></script>
    <script src="archer.js"></script>
    <script src="arrow.js"></script>
</body>

</html>