{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basic-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Crops.tsx": {
            "scaleInDock": 1
        },
        "Inputs.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4.4465
        },
        "Interface.tsx": {
            "scaleInDock": 3
        },
        "Ores.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Overworld.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Structures.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "UI.tmx": {
            "scale": 2.09,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.09569377990432,
                "y": 79.90430622009569
            }
        },
        "Units.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.1339
        },
        "Walls.tsx": {
            "scaleInDock": 2.8195,
            "scaleInEditor": 1
        },
        "basic-map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.8091,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 119.97584731301356,
                "y": 51.71825365571919
            }
        },
        "map-test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.083,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 255.8809409505521,
                "y": 144.0230436869899
            }
        },
        "map-test2.json": {
            "scale": 3.7679,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 256.1108309668516,
                "y": 144.1121048860108
            }
        },
        "map-test2.json#Inputs": {
            "scaleInDock": 1
        },
        "map-test2.json#Interface": {
            "scaleInDock": 1
        },
        "map-test2.json#Ores": {
            "scaleInDock": 1
        },
        "map-test2.json#Overworld": {
            "scaleInDock": 1
        },
        "map-test2.json#Structures": {
            "scaleInDock": 1
        },
        "map-test2.json#Walls": {
            "scaleInDock": 1
        },
        "map-test3.json": {
            "scale": 0.9796874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.2041467304626,
                "y": 143.9234449760766
            }
        },
        "map.tmx": {
            "scale": 2.2412,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960.19989291451,
                "y": 537.2122077458505
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "/Users/nicolaszullo/Documents/GitHub/tiny-realm/map",
    "last.imagePath": "C:/Users/zullo/Downloads/Mini-Medieval-v2.1/Mini-Medieval-8x8",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "map.tmx",
        "Structures.tsx",
        "Overworld.tsx",
        "Ores.tsx",
        "basic-map.tmx",
        "Inputs.tsx",
        "map-test.tmx",
        "Units.tsx",
        "Walls.tsx",
        "map-test2.json"
    ],
    "project": "tiny-realm.tiled-project",
    "recentFiles": [
        "map.tmx",
        "Structures.tsx",
        "Overworld.tsx",
        "Ores.tsx",
        "map-test2.json",
        "Walls.tsx",
        "Units.tsx",
        "map-test.tmx",
        "Inputs.tsx",
        "basic-map.tmx",
        "UI.tmx",
        "map-test3.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
