{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basic-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Ores.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Overworld.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Structures.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "basic-map.tmx": {
            "scale": 5.984999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.13366750208857,
                "y": 80.03341687552215
            }
        },
        "map.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 964.2727272727273,
                "y": 539
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/GameDev/JavaScript/tiny-realm",
    "last.imagePath": "C:/Users/zullo/Downloads/Mini-Medieval-v2.1/Mini-Medieval-8x8",
    "map.height": 20,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 30,
    "openFiles": [
        "map.tmx",
        "Structures.tsx",
        "Overworld.tsx",
        "Ores.tsx",
        "basic-map.tmx"
    ],
    "project": "tiny-realm.tiled-project",
    "recentFiles": [
        "basic-map.tmx",
        "Ores.tsx",
        "Overworld.tsx",
        "Structures.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
