{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basic-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Ores.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Overworld.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Structures.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "UI.tmx": {
            "scale": 2.09,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.09569377990432,
                "y": 79.90430622009569
            }
        },
        "basic-map.tmx": {
            "scale": 2.3607,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 170.28847375778372,
                "y": 121.99771254288983
            }
        },
        "map-test.tmx": {
            "scale": 2.083,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 314.45031204992796,
                "y": 142.58281325012
            }
        },
        "map-test2.json": {
            "scale": 0.9796874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.2041467304626,
                "y": 143.9234449760766
            }
        },
        "map-test2.json#Inputs": {
            "scaleInDock": 1
        },
        "map-test2.json#Interface": {
            "scaleInDock": 1
        },
        "map-test2.json#Overworld": {
            "scaleInDock": 1
        },
        "map-test2.json#Structures": {
            "scaleInDock": 1
        },
        "map-test2.json#Walls": {
            "scaleInDock": 1
        },
        "map-test3.json": {
            "scale": 0.9796874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.2041467304626,
                "y": 143.9234449760766
            }
        },
        "map.tmx": {
            "scale": 2.2412,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1011.0655006246652,
                "y": 626.4501160092807
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "/Users/nicolaszullo/Documents/GitHub/tiny-realm/map",
    "last.imagePath": "C:/Users/zullo/Downloads/Mini-Medieval-v2.1/Mini-Medieval-8x8",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 30,
    "openFiles": [
        "map.tmx",
        "Structures.tsx",
        "Overworld.tsx",
        "Ores.tsx",
        "basic-map.tmx"
    ],
    "project": "tiny-realm.tiled-project",
    "recentFiles": [
        "map-test2.json",
        "map-test3.json",
        "basic-map.tmx",
        "Ores.tsx",
        "Overworld.tsx",
        "Structures.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
